{
  "name": "@agentic-profile/express",
  "version": "0.3.1",
  "description": "Framework for a Node Express based service for AI Agents using the Agentic Profile protocols",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "tsup --external ./src/storage/handle",
    "dev": "yarn build; node --inspect index.local.js",
    "build": "tsup --external ./src/storage/handle",
    "test": "jest"
  },
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist",
    "index.local.js",
    "README.md"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentic-profile/agentic-profile-express.git"
  },
  "author": "Mike Prince",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agentic-profile/agentic-profile-express/issues"
  },
  "homepage": "https://github.com/agentic-profile/agentic-profile-express#readme",
  "dependencies": {
    "@agentic-profile/ai-provider": "^0.2.5",
    "@agentic-profile/auth": "^0.3.0",
    "@agentic-profile/chat": "^0.3.1",
    "@agentic-profile/common": "^0.2.4",
    "@google-cloud/vertexai": "^1.9.3",
    "axios": "^1.7.9",
    "basic-auth": "^2.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "did-resolver": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "@types/basic-auth": "^1.1.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.2"
  }
}
